export default {
  'Settings': '设置',
  'Quit': '退出',
  'About': '关于',
  'Add a Game': '添加游戏',
  'Help': '帮助',
  'IWPLAY SETTINGS': 'IWPLAY 设置',
  'IWPlay Language': 'IWPlay 语言',
  'DELFRUIT': '美味水果',
  'LIBRARY': '库',
  'INSTALL': '安装',
  'LAST PLAYED': '最后游玩',
  'PLAY TIME': '游玩时间',
  'DelFruit Page': '美味水果页面',
  'Download Page': '下载页',
  'Game Directory': '游戏目录',
  'HOME': '主页',
  'Search by Name': '按名称搜索',
  'Retry': '重试',
  'Install': '安装',
  'Select ZIP': '选择压缩包',
  'File Name: ': '文件名：',
  'File Size: ': '文件大小：',
  'No ZIP Selected': '未选择压缩包',
  'Installing': '安装中',
  'Cancel': '取消',
  'Select Game ZIP': '选择游戏压缩包',
  'Interface': '界面',
  'Library': '库',
  'Delicious Fruit': '美味水果',
  'I wanna Wiki': 'I wanna 维基',
  ' hours': '小时',
  ' minutes': '分钟',
  'Storage': '存储',
  'Library Paths': '库路径',
  'The library path is used to store installed fangame files. It is recommended to choose an empty folder with ample remaining space on the hard drive. Example: D:\\IWPlayLibrary': '库路径用于存放安装的I Wanna游戏。推荐选择一个硬盘空间富裕的空文件夹，例如：D:\\IWPlayLibrary。',
  "You can add multiple library paths at the same time, but it's best to use just one.": '你可以添加多个库目录，但最好只使用一个。',
  'Installed': '已安装',
  'Running': '运行中',
  'FILTER': '筛选',
  'INSTALL TO: ': '安装至：',
  'PLAY': '启动',
  'General': '常规',
  'Startup Path': '启动文件路径',
  'STOP': '停止',
  'TARGET FANGAME DELFRUIT ID:': '游戏美味水果ID',
  'Download And Install': '下载并安装',
  [`Fangame's DELFRUIT ID can be found at the URL of the Delicious Fruit game details page, for example: "https://delicious-fruit.com/ratings/game_details.php?id=14681" The DELFRUIT ID of this game is 14681.`]: '游戏的“美味水果ID”可以在游戏详情页的网址栏找到。例如，https://delicious-fruit.com/ratings/game_details.php?id=14681 所对应的美味水果ID就是14681',
  'ABOUT DELFRUIT ID': '关于美味水果ID',
  'OK': '好的',
  'Debugger Helper': '防掉帧补丁',
  'Patch': '应用'
};
