export default {
  "Settings": "设置",
  "Quit": "退出",
  "About": "关于",
  "Add a Game": "添加游戏",
  "Help": "帮助",
  "IWPLAY SETTINGS": "IWPLAY 设置",
  "IWPlay Language": "IWPlay 语言",
  "DELFRUIT": "美味水果",
  "LIBRARY": "库",
  "INSTALL": "安装",
  "LAST PLAYED": "最后游玩",
  "PLAY TIME": "游玩时间",
  "DelFruit Page": "美味水果页面",
  "Download Page": "下载页",
  "Game Directory": "游戏目录",
  "HOME": "主页",
  "Search by Name": "按名称搜索",
  "Retry": "重试",
  "Install": "安装",
  "Select ZIP": "选择压缩包",
  "File Name: ": "文件名：",
  "File Size: ": "文件大小：",
  "No ZIP Selected": "未选择压缩包",
  "Installing": "安装中",
  "Cancel": "取消",
  "Select Game ZIP": "选择游戏压缩包",
  "Interface": "界面",
  "Library": "库",
  "Delicious Fruit": "美味水果",
  "I wanna Wiki": "I wanna 维基",
};
